# EEESE-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/edu/uofk/eeese/eeese/: ExampleInstrumentedTest.java  MockApiModule.java  MockDataRepositoryModule.java  TestAppComponent.java
app/src/androidTest/java/edu/uofk/eeese/eeese/data/source/: DataRepositoryTest.java
app/src/androidTest/java/edu/uofk/eeese/eeese/details/: DetailsTest.java  TestDetailsComponent.java  TestDetailsModule.java  TestingDetailsPresenter.java
app/src/androidTest/java/edu/uofk/eeese/eeese/projects/: NavigationTest.java  ProjectsScreenTest.java  TestProjectsComponent.java  TestProjectsModule.java  TestingProjectsPresenter.java
app/src/androidTest/java/edu/uofk/eeese/eeese/util/: EspressoIdlingResourceModule.java  TestRule.java
app/src/androidTestMock/java/edu/uofk/eeese/eeese/projects/: NavigationTest.java  ProjectsScreenTest.java
app/src/androidTestMock/java/edu/uofk/eeese/eeese/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uofk/eeese/eeese/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  EEESEapp.java  HttpModule.java  ViewPresenterContract.kt
app/src/main/java/edu/uofk/eeese/eeese/about/: AboutActivity.java  AboutActivity.kt  AboutComponent.java  AboutComponent.kt  AboutContract.java  AboutContract.kt  AboutFragment.java  AboutModule.java  AboutPresenter.java  AboutPresenter.kt
app/src/main/java/edu/uofk/eeese/eeese/data/: DataContract.java  DataProvider.kt  DataUtils.kt  Event.java  Event.kt  HTTPModule.java  Project.java  Project.kt
app/src/main/java/edu/uofk/eeese/eeese/data/backend/: ApiWrapper.java  ApiWrapper.kt  BackendApi.java  BackendApi.kt  BackendModule.java  EventsJSONContract.java  JSONContract.java  ProjectsJSONContract.java  ServerContract.kt
app/src/main/java/edu/uofk/eeese/eeese/data/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseHelper.kt  DatabaseModule.java
app/src/main/java/edu/uofk/eeese/eeese/data/participation/: ApplicationNotCompletedException.java  ParticipationModule.java  ParticipationService.java
app/src/main/java/edu/uofk/eeese/eeese/data/source/: BaseDataRepository.java  DataRepository.java  DataRepositoryModule.java  (+8 more)
app/src/main/java/edu/uofk/eeese/eeese/details/: DetailsActivity.java  DetailsActivity.kt  DetailsComponent.java  DetailsComponent.kt  DetailsContract.java  DetailsContract.kt  DetailsModule.java  DetailsPresenter.java  DetailsPresenter.kt
app/src/main/java/edu/uofk/eeese/eeese/di/: FragmentScope.java
app/src/main/java/edu/uofk/eeese/eeese/events/: EventsActivity.java  EventsActivity.kt  EventsAdapter.java  EventsAdapter.kt  EventsComponent.java  EventsComponent.kt  EventsContract.java  EventsContract.kt  EventsModule.java  EventsPresenter.java  EventsPresenter.kt
app/src/main/java/edu/uofk/eeese/eeese/home/: AboutActivity.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/edu/uofk/eeese/eeese/projects/: ProjectsActivity.java  ProjectsActivity.kt  ProjectsAdapter.java  ProjectsAdapter.kt  ProjectsComponent.java  ProjectsComponent.kt  ProjectsContract.java  ProjectsContract.kt  ProjectsFragment.java  ProjectsFragment.kt  ProjectsItemDecorator.java  ProjectsModule.java  ProjectsPresenter.java  ProjectsPresenter.kt
app/src/main/java/edu/uofk/eeese/eeese/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/edu/uofk/eeese/eeese/util/: ActivityUtils.java  ActivityUtils.kt  FrameworkUtils.kt  ObjectUtils.java  OffsetItemDecorator.java  OffsetItemDecorator.kt  Utils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: ic_apply.xml  ic_error.xml  ic_home.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_menu_expandedtoolbar.xml  ic_nav_expandedtoolbar.xml  ic_projects.xml  ic_settings.xml
app/src/main/res/layout/: about_eeese_card.xml  activity_about.xml  activity_details.xml  activity_events.xml  activity_home.xml  activity_projects.xml  details_content.xml  eeese_history_card.xml  event_list_item.xml  events_content.xml  fragment_about.xml  fragment_home.xml  fragment_projects.xml  home_content.xml  list_item.xml  nav_header.xml  prereq_list_item.xml  project_gallery_card.xml  project_list_item.xml  vision_card.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: draw_view.xml  drawer_view.xml
app/src/main/res/raw/: projects.json
app/src/main/res/transition/: changebounds.xml  details_enter.xml  fade.xml  home_exit.xml  projects_enter.xml  shared_projectcard.xml  shared_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-sw600dp/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: integers.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/mock/java/edu/uofk/eeese/eeese/: Injection.java
app/src/mock/java/edu/uofk/eeese/eeese/data/: HTTPModule.java
app/src/mock/java/edu/uofk/eeese/eeese/home/: TestingHomePresenter.java
app/src/mock/java/edu/uofk/eeese/eeese/projects/: TestingProjectsPresenter.java
app/src/mock/java/edu/uofk/eeese/eeese/util/: EspressoIdlingResource.java
app/src/prod/java/edu/uofk/eeese/eeese/: Injection.java
app/src/prod/java/edu/uofk/eeese/eeese/data/: HTTPModule.java
app/src/test/java/edu/uofk/eeese/eeese/: ExampleUnitTest.java
app/src/test/java/edu/uofk/eeese/eeese/data/: ProjectModelTest.java
app/src/test/java/edu/uofk/eeese/eeese/details/: DetailsPresenterTest.java
app/src/test/java/edu/uofk/eeese/eeese/home/: HomePresenterTest.java
app/src/test/java/edu/uofk/eeese/eeese/projects/: ProjectsPresenterTest.java
app/src/test/java/edu/uofk/eeese/eeese/util/: ObjectUtilsTest.java  TestUtils.java
(+28 files in other folders)
