// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '25.0.1'
    minSdkVersion = 10
    compileSdkVersion = 25
    targetSdkVersion = 25

    supportLibraryVersion = '25.1.0'
    daggerVersion = '2.8'
    annotationVersion = '10.0-b28'
    butterknifeVersion = '8.4.0'
    rxJavaVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    okHttpVersion = '3.5.0'
    retrofitVersion = '2.2.0'
    transitionseverywhereVersion = '1.7.0'

    runnerVersion = '0.5'
    rulesVersion = '0.5'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '2.2.0'
    espressoVersion = '2.2.2'
}
