<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Ali Salah Alddin
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_card"
    style="@style/BaseCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="178%"
                tools:src="@drawable/gallery_4"/>

        </android.support.percent.PercentFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cardview_vertical_padding"
            android:paddingLeft="@dimen/cardview_horizontal_padding"
            android:paddingRight="@dimen/cardview_horizontal_padding"
            android:paddingTop="@dimen/cardview_vertical_padding">

            <TextView
                android:id="@+id/event_name"
                style="@style/EventCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="Event Name"/>

            <TextView
                android:id="@+id/event_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="Event Description"/>

            <Button
                android:id="@+id/location_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/location_button"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/extra_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/event_extra_content_padding">

            <TextView
                android:id="@+id/start_date_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/start_date"/>

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/start_date_title"
                android:layout_alignStart="@id/start_date_title"
                android:layout_below="@id/start_date_title"
                tools:text="12/12/2018"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/start_date_title"
                android:layout_alignStart="@id/start_date_title"
                android:layout_below="@id/start_date"
                tools:text="00:00"/>


            <TextView
                android:id="@+id/end_date_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/end_date"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/end_date_title"
                android:layout_alignRight="@id/end_date_title"
                android:layout_below="@id/end_date_title"
                tools:text="12/12/2018"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/end_date_title"
                android:layout_alignRight="@id/end_date_title"
                android:layout_below="@id/end_date"
                tools:text="00:00"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
